.chart{
	float:left;
	width: 700px;
	height:600px;
}
.neuraldetail{
	border-left: 1px solid black;
	float:left;
	width: 200px;
	height:600px;
}
.chartwrapper{
	// margin-right:0px;
    position: inherit;
    margin: 0 0 0 250px;
    // margin: 0 auto; 
    // padding: 20px 30px;
    background:#ffffff;
    height:100%;
}