.radar{
	float:right;
	width: 500px;
	height:400px;
}
.userResult{
	clear:both;
	margin-left:20px;
}
.welcome{
	margin-top:10px;
}
.completation{
	margin-top:10px;
	margin-left:20px;
	float:left;
	width: 520px;
	height:400px;
}
.chartwrapper{
	min-width: 1100px;
}
.ant-progress-text{
	width:60px !important;
}
.ant-progress-show-info .ant-progress-outer {
    padding-right: 70px !important;
    margin-right: -70px !important;
}